<project>
 <properties html5_host="" app_icon="" splash_h_image="" logicalWidth="480" osx_org="GiderosMobile" html5_mem="256" disableSplash="0" encryptAssets="0" version_code="1" packageName="com.yourdomain.yourapp" osx_domain="giderosmobile.com" encryptCode="0" version="1.0.0" touchToMouse="1" winrt_org="GiderosMobile" orientation="0" winrt_package="com.yourdomain.yourapp" logicalHeight="800" android_template="0" tv_icon="" iosDevice="0" mouseTouchOrder="0" architecture="0" autorotation="0" ios_bundle="com.yourdomain." fps="30" exportMode="0" mouseToTouch="1" backgroundColor="#ffffff" win_org="GiderosMobile" scaleMode="3" osx_category="5" windowHeight="0" retinaDisplay="0" splash_v_image="" win_domain="giderosmobile.com" windowWidth="0" osx_bundle="com.yourdomain.">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="data">
  <file source="data/tileset-platformer.png"/>
  <file source="data/platformer.lua"/>
 </folder>
 <folder name="lib">
  <file source="lib/camera.lua"/>
  <file source="lib/tilemapsingle.lua"/>
  <file source="lib/tilemapmultiple.lua"/>
 </folder>
 <folder name="scenes">
  <file source="scenes/menu.lua"/>
  <file source="scenes/game.lua"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/crashlandingBB.ttf"/>
  <file source="fonts/crashlanding_it.ttf"/>
 </folder>
 <folder name="images">
  <file source="images/up.png"/>
  <file source="images/down.png"/>
  <file source="images/right.png"/>
  <file source="images/left.png"/>
  <file source="images/enemy01.png"/>
  <file source="images/crate.png"/>
  <file source="images/jdbc_games.png"/>
  <file source="images/white.png"/>
  <file source="images/red.png"/>
 </folder>
 <file source="scenemanager.lua"/>
 <file source="main.lua"/>
 <dependency from="main.lua" to="scenemanager.lua"/>
</project>
